MqttListener/Views/ConnectionItemView.xaml

<UserControl x:Class="MqttListener.Views.ConnectionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MqttListener.Views"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="04 0"></Setter>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Connection">
            <TextBox Text="{Binding ConnectionName}" Margin="4 2"></TextBox>
        </GroupBox>
        <GroupBox Header="Host">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl Header="Protocol">
                    <ComboBox ItemsSource="{Binding SupportedProtocols}"
                              SelectedItem="{Binding Protocol}" VerticalAlignment="Center" Width="166"></ComboBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Host">
                    <TextBox Text="{Binding Host}" Width="373"></TextBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Port">
                    <TextBox Text="{Binding Port}" Width="104"></TextBox>
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Sequrity">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl Header="Username">
                    <TextBox Text="{Binding Username}" Width="165"></TextBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Password">
                    <PasswordBox x:Name="PasswordBox" Width="165"></PasswordBox>
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Advanced">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl Header="Topic">
                    <TextBox Text="{Binding Topic}" Width="229"></TextBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Qos">
                    <ComboBox SelectedItem="{Binding Qos}"
                              ItemsSource="{Binding SupportedQos}">
                    </ComboBox>
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</UserControl>