MqttListener/Views/ConnectionItemView.xaml

<UserControl x:Class="MqttListener.Views.ConnectionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MqttListener.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <GroupBox Name="Connection">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding ConnectionName}"></TextBox>
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="Host">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl Header="Protocol">
                    <ComboBox ItemsSource="{Binding SupportedProtocols}"
                              SelectedItem="{Binding Protocol}"></ComboBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Host">
                    <TextBox Text="{Binding Host}"></TextBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Port">
                    <TextBox Text="{Binding Port}"></TextBox>
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="Sequrity">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl Header="Username">
                    <TextBox Text="{Binding Username}"></TextBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Password">
                    <PasswordBox x:Name="PasswordBox"></PasswordBox>
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="Advanced">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl Header="Topic">
                    <TextBox Text="{Binding Topic}"></TextBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Qos">
                    <ComboBox SelectedItem="{Binding Qos}"
                              ItemsSource="{Binding SupportedQos}">
                    </ComboBox>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Client id">
                    <TextBox Text="{Binding ClientId}"></TextBox>
                </HeaderedContentControl>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>