MqttListener/Views/HistoryView.xaml

<UserControl x:Class="MqttListener.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             xmlns:core="clr-namespace:MqttListener.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"
                                              IsInverted="True" />
        <CollectionViewSource x:Key="cvs"
                              Source="{Binding MessageHistory}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending"
                                     PropertyName="DateTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="#555"
                BorderBrush="#000"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
            <Grid Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Border Margin="8,0"
                            BorderBrush="AliceBlue"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <ToggleButton Name="openButton"
                                          Margin="8,0"
                                          FontSize="18">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="18">
                                            <Run Text="History : " />
                                            <Run Text="{Binding TopicItemName, Mode=OneWay}" />
                                        </TextBlock>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=openButton}"
                                   StaysOpen="False">
                                <Border Background="#555">
                                    <Grid>
                                        <ContentControl x:Name="SelectedItemHelper"
                                                        Content="{Binding SelectedTopicItem, Mode=OneWayToSource}"
                                                        Visibility="Collapsed" />

                                        <TreeView ItemsSource="{Binding Root}"
                                                  SelectedItemChanged="TreeView_SelectedItemChanged">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                </StackPanel>

            </Grid>
        </Border>

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="AliceBlue"
                       Text="History empty"
                       Visibility="{Binding IsHistoryEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
            <DockPanel LastChildFill="True"
                       Visibility="{Binding IsHistoryEmpty, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <ListBox Margin="4,0"
                         DisplayMemberPath="DateTime"
                         DockPanel.Dock="Left"
                         ItemsSource="{Binding Source={StaticResource cvs}}"
                         SelectedItem="{Binding SelectedMessageHistoryItem}" />

                <ScrollViewer>
                    <diffplex:DiffViewer HeaderForeground="#999"
                                         NewText="{Binding NewMessage}"
                                         NewTextHeader="{Binding NewTextDate}"
                                         OldText="{Binding OldMessage}"
                                         OldTextHeader="{Binding OldTextDate}" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>