MqttListener/Views/HistoryView.xaml

<UserControl x:Class="MqttListener.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:core="clr-namespace:MqttListener.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <converters:BoolToVisibilityConverter IsInverted="True" x:Key="InvertedBoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <CollectionViewSource x:Key="cvs" Source="{Binding MessageHistory}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateTime" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                        BorderBrush="#000"
                        BorderThickness="0 0 0 1"
                        Background="#555">
            <Grid Margin="8">
                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           Visibility="{Binding IsHistoryEmpty, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <Run Text="History : "></Run>
                    <Run Text="{Binding TopicItemName, Mode=OneWay}"></Run>
                </TextBlock>
                <Grid>
                    <Button Content="X"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}"></Button>
                </Grid>
            </Grid>
        </Border>

        <Grid>
            <TextBlock Text="History empty"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="AliceBlue"
                       Visibility="{Binding IsHistoryEmpty, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
            <DockPanel LastChildFill="True"
                       Visibility="{Binding IsHistoryEmpty, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <ListBox ItemsSource="{Binding Source={StaticResource cvs}}"
                 SelectedItem="{Binding SelectedMessageHistoryItem}"
                 DisplayMemberPath="DateTime"
                 DockPanel.Dock="Left"
                 Margin="4 0">
            </ListBox>

            <ScrollViewer>
                <diffplex:DiffViewer OldText="{Binding OldMessage}"
                                 NewText="{Binding NewMessage}"
                                 OldTextHeader="{Binding OldTextDate}"
                                 NewTextHeader="{Binding NewTextDate}"
                                 HeaderForeground="#999">
                </diffplex:DiffViewer>
            </ScrollViewer>
        </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>