MqttListener/Views/OpenConnectionControlView.xaml

<UserControl x:Class="MqttListener.Views.OpenConnectionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:views ="clr-namespace:MqttListener.Views"
             mc:Ignorable="d"
             d:DesignHeight="585" d:DesignWidth="967">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityConverter IsInverted="True" x:Key="InvertedBoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
            <converters:NullToVisibilityConverter IsInversed="True" x:Key="InvertedNullToVisibilityConverter"></converters:NullToVisibilityConverter>

            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="04 0"></Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="#555"
                                    Margin="0 4">
                                <TextBlock Text="{Binding}"
                                           Foreground="#aaa"
                                           FontSize="14"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"
               Visibility="{Binding IsConnecting, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Connect"
                    Margin="8"
                    Command="{Binding SelectConnectionCommand}"
                    HorizontalAlignment="Right"></Button>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding Connections}"
                     SelectedItem="{Binding SelectedItem}"
                     DockPanel.Dock="Left"
                     x:Name="ConnectionList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16"
                                       Text="{Binding ConnectionName}"></TextBlock>
                            <TextBlock FontSize="12">
                                <Run Text="{Binding Host}"></Run>
                                <Run Text=":"></Run>
                                <Run Text="{Binding Port}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border DockPanel.Dock="Bottom" 
                    BorderThickness="1"
                    Margin="4 4 4 0"
                    Background="#222"
                    BorderBrush="#555">
                <Expander Header="Client Advansed"
                          Margin="8"
                          IsExpanded="False">
                    <Grid Margin="4">
                        <HeaderedContentControl Header="Client id"
                                                HorizontalAlignment="Stretch">
                            <TextBox Text="{Binding ClientId}"></TextBox>
                        </HeaderedContentControl>
                    </Grid>
                </Expander>
            </Border>
            <ScrollViewer>
                <StackPanel Orientation="Vertical"
                            Margin="4 0"
                            DataContext="{Binding SelectedItem, ElementName=ConnectionList}">
                    <StackPanel.Resources>
                        
                        </StackPanel.Resources>
                    <GroupBox Header="Connection">
                        <TextBox Text="{Binding ConnectionName}" Margin="4 2"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Host">
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Host">
                                <TextBox Text="{Binding Host}" Width="373"></TextBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Port">
                                <TextBox Text="{Binding Port}" Width="104"></TextBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Sequrity">
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Username">
                                <TextBox Text="{Binding Username}" Width="165"></TextBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Password">
                                <PasswordBox x:Name="PasswordBox" Width="165"></PasswordBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Advanced">
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Topic">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox IsReadOnly="True" Text="{Binding TopicsList, Mode=OneWay}" Width="229"></TextBox>
                                    <Button Content="Edit" 
                                            Command="{Binding DataContext.TopicsEditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Margin="4 0"></Button>
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Qos">
                                <ComboBox SelectedValue="{Binding Qos, Mode=TwoWay}" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="0" Tag="0"></ComboBoxItem>
                                    <ComboBoxItem Content="1" Tag="1"></ComboBoxItem>
                                    <ComboBoxItem Content="2" Tag="2"></ComboBoxItem>
                                </ComboBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>