MqttListener/Views/OpenConnectionControlView.xaml

<UserControl x:Class="MqttListener.Views.OpenConnectionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:views ="clr-namespace:MqttListener.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityConverter IsInverted="True" x:Key="InvertedBoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
            <converters:NullToVisibilityConverter IsInversed="True" x:Key="InvertedNullToVisibilityConverter"></converters:NullToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"
               Visibility="{Binding IsConnecting, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
        <StackPanel DockPanel.Dock="Bottom">
            <Button Content="Connect"
                    Margin="8"
                    Command="{Binding SelectConnectionCommand}"
                    HorizontalAlignment="Right"></Button>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding Connections}"
                     SelectedItem="{Binding SelectedItem}"
                     DockPanel.Dock="Left"
                     x:Name="ConnectionList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ConnectionName}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Protocol}"></TextBlock>
                                <TextBlock Text="{Binding Host}"></TextBlock>
                                <TextBlock Text="{Binding Port}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Expander Header="Advansed"
                      DockPanel.Dock="Bottom"
                      IsExpanded="False">
                <Grid Margin="4">
                    <HeaderedContentControl Header="Client id"
                                            HorizontalAlignment="Stretch">
                        <TextBox Text="{Binding ClientId}"></TextBox>
                    </HeaderedContentControl>
                </Grid>
            </Expander>
            <ScrollViewer>
                <!--<views:ConnectionItemView DataContext="{Binding SelectedItem, ElementName=ConnectionList, Mode=OneWay}"></views:ConnectionItemView>-->
                <StackPanel Orientation="Vertical"
                            DataContext="{Binding SelectedItem, ElementName=ConnectionList}">
                    <StackPanel.Resources>
                        <Style TargetType="HeaderedContentControl">
                            <Setter Property="Margin" Value="04 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <GroupBox Header="Connection">
                        <TextBox Text="{Binding ConnectionName}" Margin="4 2"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Host">
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Protocol">
                                <ComboBox ItemsSource="{Binding SupportedProtocols}"
                              SelectedItem="{Binding Protocol}" VerticalAlignment="Center" Width="166"></ComboBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Host">
                                <TextBox Text="{Binding Host}" Width="373"></TextBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Port">
                                <TextBox Text="{Binding Port}" Width="104"></TextBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Sequrity">
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Username">
                                <TextBox Text="{Binding Username}" Width="165"></TextBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Password">
                                <PasswordBox x:Name="PasswordBox" Width="165"></PasswordBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Advanced">
                        <StackPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Topic">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TopicsList}" Width="229"></TextBlock>
                                    <Button Content="Edit" 
                                            Command="{Binding DataContext.TopicsEditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Margin="4 0"></Button>
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Qos">
                                <ComboBox SelectedItem="{Binding Qos}"
                              ItemsSource="{Binding SupportedQos}">
                                </ComboBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>