MqttListener/Views/PublishView.xaml

<UserControl x:Class="MqttListener.Views.PublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   LastChildFill="True">
            <TextBlock Margin="2"
                       DockPanel.Dock="Bottom"
                       Text="{Binding State, Mode=OneWay}" />
            <Button Margin="4"
                    VerticalAlignment="Bottom"
                    Command="{Binding PostCommand}"
                    Content="Publish"
                    DockPanel.Dock="Right" />
            <StackPanel>
                <HeaderedContentControl Header="Topic">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <ToggleButton Name="openButton"
                                          Margin="0,0,2,0"
                                          FontSize="18">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="#777"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                            <TextBlock Margin="8,4"
                                                       VerticalAlignment="Center"
                                                       FontSize="18">
                                                <Run Text="..." />
                                            </TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup IsOpen="{Binding IsChecked, ElementName=openButton}"
                                   StaysOpen="False">
                                <Border Background="#555">
                                    <Grid>
                                        <ContentControl x:Name="SelectedItemHelper"
                                                        Content="{Binding SelectedTopicItem, Mode=OneWayToSource}"
                                                        Visibility="Collapsed" />

                                        <TreeView ItemsSource="{Binding Root}"
                                                  SelectedItemChanged="TreeView_SelectedItemChanged">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                        <TextBox Text="{Binding Topic}" />
                    </DockPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Payload">
                    <TextBox Text="{Binding Payload}" />
                </HeaderedContentControl>
            </StackPanel>
        </DockPanel>
        <ListView Grid.Row="1"
                  Margin="4"
                  acb:CommandBehavior.Command="{Binding SelectedItemDoubleClickCommand}"
                  acb:CommandBehavior.CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"
                  acb:CommandBehavior.Event="MouseDoubleClick"
                  ItemsSource="{Binding PostMessageItems}"
                  SelectedItem="{Binding SelectedPostItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}"
                                    Header="Sent" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Topic}"
                                    Header="Topic" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Payload}"
                                    Header="Payload" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>