MqttListener/Views/ServerListView.xaml

<UserControl x:Class="MqttListener.Views.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MqttListener.ViewModels"
             xmlns:views="clr-namespace:MqttListener.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"
                                                  IsInverted="True" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter"
                                                  IsInversed="True" />

            <DataTemplate DataType="{x:Type viewModels:TopicsViewModel}">
                <views:TopicsView />
            </DataTemplate>

            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="04,0" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Margin="0,4"
                                    BorderBrush="#555"
                                    BorderThickness="0,0,0,1">
                                <TextBlock FontSize="14"
                                           Foreground="#aaa"
                                           Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid MaxWidth="700"
                       Margin="64">
            <DockPanel 
                       LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="8"
                            HorizontalAlignment="Right"
                            Command="{Binding ConnectCommand}"
                            Content="Connect" />
                </StackPanel>
                <DockPanel LastChildFill="True">
                    <ListBox x:Name="ConnectionList"
                             DockPanel.Dock="Left"
                             ItemsSource="{Binding Connections}"
                             SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16"
                                               Text="{Binding ConnectionName}" />
                                    <TextBlock FontSize="12">
                                        <Run Text="{Binding Host}" />
                                        <Run Text=":" />
                                        <Run Text="{Binding Port}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Margin="4,4,4,0"
                            Background="#222"
                            BorderBrush="#555"
                            BorderThickness="1"
                            DockPanel.Dock="Bottom">
                        <Expander Margin="8"
                                  Header="Client Advansed"
                                  IsExpanded="False">
                            <Grid Margin="4">
                                <HeaderedContentControl HorizontalAlignment="Stretch"
                                                        Header="Client id">
                                    <TextBox Text="{Binding ClientId}" />
                                </HeaderedContentControl>
                            </Grid>
                        </Expander>
                    </Border>
                    <ScrollViewer>
                        <StackPanel Margin="4,0"
                                    DataContext="{Binding SelectedItem, ElementName=ConnectionList}"
                                    Orientation="Vertical">
                            <StackPanel.Resources />
                            <GroupBox Header="Connection">
                                <TextBox Margin="4,2"
                                         Text="{Binding ConnectionName}" />
                            </GroupBox>
                            <GroupBox Header="Host">
                                <StackPanel Orientation="Horizontal">
                                    <HeaderedContentControl Header="Host">
                                        <TextBox Width="373"
                                                 Text="{Binding Host}" />
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Port">
                                        <TextBox Width="104"
                                                 Text="{Binding Port}" />
                                    </HeaderedContentControl>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Sequrity">
                                <StackPanel Orientation="Horizontal">
                                    <HeaderedContentControl Header="Username">
                                        <TextBox Width="165"
                                                 Text="{Binding Username}" />
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Password">
                                        <PasswordBox x:Name="PasswordBox"
                                                     Width="165" />
                                    </HeaderedContentControl>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Advanced">
                                <StackPanel Orientation="Horizontal">
                                    <HeaderedContentControl Header="Topic">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="229"
                                                     IsReadOnly="True"
                                                     Text="{Binding TopicsList, Mode=OneWay}" />
                                            <Button Margin="4,0"
                                                    Command="{Binding DataContext.TopicsEditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Content="Edit" />
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Qos">
                                        <ComboBox SelectedValue="{Binding Qos, Mode=TwoWay}"
                                                  SelectedValuePath="Tag">
                                            <ComboBoxItem Content="0"
                                                          Tag="0" />
                                            <ComboBoxItem Content="1"
                                                          Tag="1" />
                                            <ComboBoxItem Content="2"
                                                          Tag="2" />
                                        </ComboBox>
                                    </HeaderedContentControl>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
            
            <Grid Background="#ff000000"
                  Visibility="{Binding Dialog, Converter={StaticResource NullToVisibilityConverter}}">
            <ContentControl Content="{Binding Dialog}" />
        </Grid>
        </Grid>
        
        <Grid Background="#bb000000"
              Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel MaxWidth="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Text="Connecting..."
                           Visibility="{Binding ErrorMessage, Converter={StaticResource InvertedNullToVisibilityConverter}}" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
                <ProgressBar Width="150"
                             IsIndeterminate="True"
                             Visibility="{Binding ErrorMessage, Converter={StaticResource InvertedNullToVisibilityConverter}}" />
                <Button Width="75"
                        Margin="8"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
        </Grid>
        <Grid Background="#bb000000"
              Visibility="{Binding Listener.IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="4"
                           HorizontalAlignment="Center"
                           Text="Connected." />
                <Button Command="{Binding DisconnectCommand}"
                        Content="Disconnect" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>