MqttListener/Views/ServerView.xaml

<UserControl x:Class="MqttListener.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
            <converters:NullToVisibilityConverter IsInversed="True" x:Key="InvertedNullToVisibilityConverter"></converters:NullToVisibilityConverter>
            <converters:CollectionCountToVisibilityConverter Count="1" Kind="Great" x:Key="CollectionCountToVisibilityConverter"></converters:CollectionCountToVisibilityConverter>
            <converters:CollectionCountToVisibilityConverter Count="0" Kind="Equal" x:Key="Zero-CollectionCountToVisibilityConverter"></converters:CollectionCountToVisibilityConverter>
            <converters:CollectionCountToVisibilityConverter Count="1" Kind="GreatOrEqual" x:Key="GreatOrEqual-One-CollectionCountToVisibilityConverter"></converters:CollectionCountToVisibilityConverter>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityConverter IsInverted="True" x:Key="InvertedBoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                BorderBrush="#555"
                BorderThickness="0 0 0 1">
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Stretch"
                       FontSize="24"
                       Margin="8 0"></TextBlock>
        </Border>
        <Border DockPanel.Dock="Bottom"
                BorderThickness="0"
                Background="#333">
            <StackPanel Orientation="Vertical"
                        Margin="8">
                <TextBlock DockPanel.Dock="Bottom"
                           Margin="8 0"
                           MaxHeight="24">
                    <Run Text="Last topic:"></Run>
                    <Run Text="{Binding LastTopic, Mode=OneWay}"></Run>
                    <Run Text=":"></Run>
                    <Run Text="{Binding LastMessage, Mode=OneWay}"></Run>
                </TextBlock>
                <Button Content="Disconnect"
                        HorizontalAlignment="Right"
                        Command="{Binding DisconnectCommand}"></Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"></GridSplitter>
            <ScrollViewer Grid.Column="2"
                          Background="#222"

                          DataContext="{Binding SelectedTopicItem}">
                <StackPanel Margin="8"
                       Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="HeaderedContentControl">
                            <Setter Property="Margin" Value="04 0"></Setter>
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border BorderThickness="0 0 0 1"
                                                BorderBrush="#555"
                                                Margin="0 4">
                                            <TextBlock Text="{Binding}"
                                                       Foreground="#aaa"
                                                       FontSize="14"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <HeaderedContentControl Header="Name"
                                                DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Message">
                        <DockPanel LastChildFill="True">
                            <CheckBox IsChecked="{Binding DataContext.IsPrettyView, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      Content="Pretty view"
                                      DockPanel.Dock="Top"
                                      x:Name="PrettyViewCheckBox"></CheckBox>

                            <Grid>
                                <TextBox Text="{Binding Message, Mode=OneWay}"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 MaxHeight="250"
                                 Visibility="{Binding IsChecked, ElementName=PrettyViewCheckBox, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                                </TextBox>
                                <TextBox Text="{Binding MessageIndented, Mode=OneWay}"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     MaxHeight="250"
                                     Visibility="{Binding IsChecked, ElementName=PrettyViewCheckBox, Converter={StaticResource BoolToVisibilityConverter}}"></TextBox>
                            </Grid>
                        </DockPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Changes"
                                            DockPanel.Dock="Bottom"

                                            Visibility="{Binding MessageHistory, Converter={StaticResource CollectionCountToVisibilityConverter}}">
                        <ScrollViewer MaxHeight="150">
                            <diffplex:DiffViewer x:Name="DiffView" OldText="{Binding OldMessage}" NewText="{Binding MessageIndented}" HeaderHeight="0" />
                        </ScrollViewer>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="History"
                                            DockPanel.Dock="Bottom">
                        <Button Content="Full History"
                                Command="{Binding DataContext.FullHistoryCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"></Button>
                        <!--<ListBox ItemsSource="{Binding MessageHistory}"
                                 MaxHeight="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Text="{Binding DateTime}" DockPanel.Dock="Left"></TextBlock>
                                        <TextBlock Text="{Binding Message}" MaxHeight="24"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="0">
                <ContentControl x:Name="SelectedItemHelper" Content="{Binding SelectedTopicItem, Mode=OneWayToSource}" Visibility="Collapsed" />
                <TreeView ItemsSource="{Binding Root}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                                    <TextBlock Visibility="{Binding Message, Converter={StaticResource InvertedNullToVisibilityConverter}}"
                                               VerticalAlignment="Bottom"
                                               Margin="4 0"
                                               Foreground="#999"
                                               FontSize="10">
                                        <Run Text="Child : "></Run>
                                        <Run Text="{Binding ChildCount, Mode=OneWay}"></Run>
                                        <Run Text="Topics : "></Run>
                                        <Run Text="{Binding TopicCount, Mode=OneWay}"></Run>
                                        <Run Text="Messages : "></Run>
                                        <Run Text="{Binding MessageCount, Mode=OneWay}"></Run>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Message, Mode=OneWay}"
                                       Visibility="{Binding Message, Converter={StaticResource NullToVisibilityConverter}}"
                                       FontSize="12"
                                       Foreground="#aaa"
                                       VerticalAlignment="Center"
                                       MaxHeight="24"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
    </DockPanel>
        <Grid Visibility="{Binding DialogContent, Converter={StaticResource NullToVisibilityConverter}}"
                    Background="#333">
            <Border BorderThickness="1"
                    BorderBrush="#999"
                Margin="8">
               <ContentControl Content="{Binding DialogContent}"></ContentControl>
           </Border>
        </Grid>
        </Grid>
</UserControl>