MqttListener/Views/TopicsView.xaml

<UserControl x:Class="MqttListener.Views.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TopicDataTemplate">
                <DockPanel LastChildFill="True">
                    <Button Content="Remove"
                            DockPanel.Dock="Right"
                            Margin="4 0"
                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"></Button>
                    <TextBox Text="{Binding Name}"></TextBox>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="NewTopicDataTemplate">
                <StackPanel HorizontalAlignment="Right">
                    <Button Content="Add"
                            Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    </Button>
                </StackPanel>
            </DataTemplate>
            <converters:TopicsDataTemplateSelector x:Key="TopicsDataTemplateSelector"
                                                   TopicDataTemplate="{StaticResource TopicDataTemplate}"
                                                   NewRowDataTemplate="{StaticResource NewTopicDataTemplate}">
            </converters:TopicsDataTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    Margin="4"></Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Topics}"
                 SelectedItem="{Binding SelectedItem}"
                 ItemTemplateSelector="{StaticResource TopicsDataTemplateSelector}"></ListBox>
    </DockPanel>
</UserControl>