MqttListener/Views/TopicsView.xaml

<UserControl x:Class="MqttListener.Views.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MqttListener.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MqttListener.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TopicDataTemplate">
                <DockPanel LastChildFill="True">
                    <Button Margin="4,2"
                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Content="Remove"
                            DockPanel.Dock="Right" />
                    <TextBox Text="{Binding Name}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="NewTopicDataTemplate">
                <StackPanel HorizontalAlignment="Right">
                    <Button Margin="4,2"
                            Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Content="Add" />
                </StackPanel>
            </DataTemplate>
            <converters:TopicsDataTemplateSelector x:Key="TopicsDataTemplateSelector"
                                                   NewRowDataTemplate="{StaticResource NewTopicDataTemplate}"
                                                   TopicDataTemplate="{StaticResource TopicDataTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="#ff222222"
               LastChildFill="True">
        <Border BorderBrush="#999"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Top">
            <TextBlock Margin="4,8">
                <Run Text="Edit topics for : " />
                <Run Text="{Binding ConnectionItem.ConnectionName}" />
            </TextBlock>
        </Border>
        <Border BorderBrush="#999"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom">
            <Button Width="75"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
        </Border>
        <ItemsControl Margin="2,6"
                      ItemTemplateSelector="{StaticResource TopicsDataTemplateSelector}"
                      ItemsSource="{Binding Topics}" />
    </DockPanel>
</UserControl>