MqttListener/MainWindow.xaml

<Window x:Class="MqttListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels ="clr-namespace:MqttListener.ViewModels"
        xmlns:views ="clr-namespace:MqttListener.Views"
        xmlns:converters="clr-namespace:MqttListener.Converters"
        xmlns:local="clr-namespace:MqttListener"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:ServerViewModel}">
                <views:ServerView></views:ServerView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:OpenConnectionDialogViewModel}">
                <views:OpenConnectionControlView></views:OpenConnectionControlView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ConnectDialogViewModel}">
                <views:ConnectDialogView></views:ConnectDialogView>
            </DataTemplate>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></converters:NullToVisibilityConverter>
            <converters:NullToVisibilityConverter IsInversed="True" x:Key="InversedNullToVisibilityConverter"></converters:NullToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding ServerViewModel}"
                        Visibility="{Binding DialogViewModel, Converter={StaticResource InversedNullToVisibilityConverter}}"></ContentControl>
        <Grid Visibility="{Binding DialogViewModel, Converter={StaticResource NullToVisibilityConverter}}"
              Background="#BF7C7C7C">
            <Border Margin="32"
                    BorderThickness="1"
                    BorderBrush="Black">
                <ContentControl Content="{Binding DialogViewModel}"></ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>